{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1">\
  <title>Finance Trainer - Accounting Basics</title>\
  <style>\
    body \{\
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\
      background: linear-gradient(to bottom, #d4f5e9, #ffffff);\
      margin: 0;\
      padding: 0;\
      color: #333;\
    \}\
    header \{\
      background-color: #1f7a4d;\
      color: white;\
      padding: 1rem;\
      text-align: center;\
    \}\
    nav \{\
      background-color: #2e8b57;\
      display: flex;\
      justify-content: center;\
      gap: 2rem;\
      padding: 1rem;\
      flex-wrap: wrap;\
    \}\
    nav a \{\
      color: white;\
      text-decoration: none;\
      font-weight: bold;\
      transition: 0.3s;\
    \}\
    nav a:hover \{\
      text-decoration: underline;\
    \}\
    main \{\
      padding: 2rem;\
      max-width: 1000px;\
      margin: auto;\
      animation: fadeIn 1.5s ease-in;\
    \}\
    section \{\
      margin-bottom: 3rem;\
    \}\
    h1, h2 \{\
      color: #1f7a4d;\
    \}\
    button \{\
      background-color: #1f7a4d;\
      color: white;\
      padding: 0.8rem 1.5rem;\
      border: none;\
      border-radius: 8px;\
      cursor: pointer;\
      font-size: 1rem;\
      transition: background-color 0.3s;\
    \}\
    button:hover \{\
      background-color: #145c35;\
    \}\
    .quiz, .case-study \{\
      background-color: #f0fdf7;\
      padding: 1rem;\
      border-radius: 8px;\
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);\
    \}\
    footer \{\
      text-align: center;\
      padding: 2rem;\
      font-size: 0.9rem;\
      color: gray;\
    \}\
    @keyframes fadeIn \{\
      from \{opacity: 0;\}\
      to \{opacity: 1;\}\
    \}\
  </style>\
</head>\
<body>\
\
<header>\
  <h1>Welcome to Finance Trainer</h1>\
  <p>Master 80% of Accounting Basics to Analyze Investments!</p>\
</header>\
\
<nav>\
  <a href="#basics">Accounting Basics</a>\
  <a href="#indicators">Key Indicators</a>\
  <a href="#case">Case Studies</a>\
  <a href="#quiz">Quiz</a>\
</nav>\
\
<main>\
  \
  <section id="basics">\
    <h2>\uc0\u55357 \u56538  Accounting Basics</h2>\
    <p>Learn how to read the 3 fundamental financial statements:</p>\
    <ul>\
      <li><strong>Profit & Loss (P&L)</strong> \'97 measures profitability</li>\
      <li><strong>Balance Sheet</strong> \'97 snapshot of assets, liabilities, equity</li>\
      <li><strong>Free Cash Flow (FCF)</strong> \'97 real cash left after operations and investments</li>\
    </ul>\
  </section>\
\
  <section id="indicators">\
    <h2>\uc0\u55357 \u56522  Key Financial Indicators</h2>\
    <ul>\
      <li><strong>EBIT</strong> (Earnings Before Interest and Taxes): measures operating profit.</li>\
      <li><strong>EBITDA</strong> (EBIT + Depreciation & Amortization): adds non-cash expenses back.</li>\
      <li><strong>FCF</strong> (Free Cash Flow): cash available to investors.</li>\
      <li><strong>DCF</strong> (Discounted Cash Flow): present value of expected future cash flows.</li>\
    </ul>\
    <button onclick="alert('Tip: Higher FCF is usually a very positive signal for investors! \uc0\u55357 \u56960 ')">Pro Tip</button>\
  </section>\
\
  <section id="case" class="case-study">\
    <h2>\uc0\u55357 \u56538  Case Studies</h2>\
    <h3>Airbus SE</h3>\
    <p>Analyze Airbus 2023 financial statements: focus on EBIT margin and Order Backlog growth \uc0\u55357 \u56520 .</p>\
    <h3>L'Or\'e9al Group</h3>\
    <p>Look at L'Or\'e9al's EBITDA vs Net Income growth to assess operational efficiency \uc0\u55357 \u56452 .</p>\
  </section>\
\
  <section id="quiz" class="quiz">\
    <h2>\uc0\u55357 \u56541  Quick Quiz</h2>\
    <p><strong>Q1:</strong> What does a strong Free Cash Flow (FCF) indicate?</p>\
    <button onclick="alert('\uc0\u9989  Correct! It shows financial health and ability to invest or pay dividends.')">Good Cash Generation</button>\
    <button onclick="alert('\uc0\u10060  Not exactly. Try again!')">High Debt</button>\
    <button onclick="alert('\uc0\u10060  Nope! Try again.')">Low Revenue</button>\
  </section>\
\
</main>\
\
<footer>\
  Built with \uc0\u10084 \u65039  by Your Name | Finance Training 2025\
</footer>\
\
</body>\
</html>\
}